events {}

http {
    upstream smart-mermaid {
        server localhost:3002;
    }

    server {
        listen 80;
        server_name mermaid.chyax.site;

        location / {
            proxy_pass http://smart-mermaid;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}